.customize {
  width: 58px;
  height: 100%;
  position: fixed;
  // border: 1px solid red;
  background-color: #FFFFFF;

  .box {
    padding: 8px 10px 8px 8px;

    .iconMenu {
      div {
        margin-bottom: 12px;
        cursor: pointer;

        span:hover {
          border-radius: 4px;
          background-color: #F2F0FE;
        }
      }
    }

    .logo {
      margin: 13px 3px 45px 1px;

      img {
        background-color: #F8F8F8;
      }
    }
  }

  .footer {
    width: 100%;
    height: 190px;
    position: absolute;
    bottom: 50px;
    padding: 0px 8px 12px 8px;
    box-sizing: border-box;

    div:first-of-type {
      border-top: 1px solid #f3f2f7;
      padding-top: 12px;
    }

    div {
      margin-bottom: 12px;
      cursor: pointer;

      span:hover {
        border-radius: 4px;
        background-color: #F2F0FE;
      }
    }

    .user {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background-color: darkcyan;
    }
  }
}

.active {
  span {
    border-radius: 4px;
    background-color: #F2F0FE;

    svg {
      g {
        fill: #703BEB;
      }
    }
  }
}