.ant-modal-content {
  // width: 1029px;
  height: 628px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 16px 3px rgba(39, 38, 42, 0.08);
  opacity: 1;

  .ant-modal-header {
    padding-top: 40px;
    padding-left: 40px;
    border-bottom: 0px;
    border-radius: 8px;

    .ant-modal-title {
      width: 64px;
      height: 22px;
      color: #252441;
      font-weight: 600;
      font-size: 16px;
      // font-family: PingFangHK, PingFangHK-Semibold;
      line-height: 22px;
      text-align: left;
      opacity: 1;
    }
  }

  .ant-modal-body {
    padding-top: 33px;
    padding-left: 82px;

    .ant-tabs-tab {
      width: 201px;
      height: 48px;
      margin: 0px !important;
      opacity: 1;
      box-sizing: border-box;
      border-right: 4px solid #ffffff;

      .ant-tabs-tab-btn {
        width: 52px;
        height: 18px;
        color: #848498;
        font-weight: 500;
        font-size: 13px;
        font-family: PingFangHK, PingFangHK-Medium;
        line-height: 18px;
        opacity: 1;
        margin: 0 auto;
      }
    }

    .ant-tabs-tab-active {
      background: #f8f6ff !important;
      border-right: 4px solid #8672f0 !important;
    }

    .ant-input-affix-wrapper {
      border: none;
      width: 362px;
      height: 52px;
      background: #ffffff;
      border: 1px solid #e6e6f1;
      border-radius: 9px;
      opacity: 1;
    }

    .input-affix-code-box {
      display: flex;

      .ant-input-affix-code {
        width: 219px;
        height: 52px;
        background: #ffffff;
        border: 1px solid #e6e6f1;
        border-radius: 9px;
        opacity: 1;
      }

      // 按钮样式
      .center-obtain-code {
        width: 122px;
        height: 52px;
        margin-left: 22px;
        color: #8672f0;
        vertical-align: top;
        background: #ffffff;
        border: 1px solid #e6e6f1;
        border-radius: 9px;
        opacity: 1;
        transition: all 0.5s;
        cursor: pointer;
      }

      .center-obtain-code:hover {
        box-shadow: 0 0 0 2px rgba(112, 59, 235, 1);
      }
    }
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #A694F5;
  }

  .ant-modal-footer {
    border: 0px;
  }

  .ant-input-group-addon {
    width: 56px;
    height: 20px;
    padding-right: 29px;
    padding-left: 13px;
    color: #9090a8;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    line-height: 20px;
    text-align: left;
    background: #ffffff;
    border: 0px;
    opacity: 1;
  }
}



// 输入框样式
.ant-input-affix-wrapper:hover {
  box-shadow: 0 0 0 2px rgba(112, 59, 235, 0.5);
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border: none;
  box-shadow: 0 0 0 2px rgba(112, 59, 235, 1);
}

// 文本样式
.center-Basic-Information {
  width: 64px;
  height: 76px;
  // padding-top: ;
  text-align: center;

  span {
    width: 64px;
    height: 22px;
    color: #252441;
    font-weight: 600;
    font-size: 16px;
    font-family: PingFangHK, PingFangHK-Semibold;
    line-height: 76px;
    text-align: left;
    opacity: 1;
  }
}

// 头像样式
.ImageAvatar-box {
  position: relative;
  width: 87px;
  height: 87px;
  // background: aqua;
  opacity: 1;

  .Image-Avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .Image-Avatar-btn {
    position: absolute;
    top: 51px;
    left: 3px;
    width: 82px;
    height: 36px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0px 0px 36px 36px;
    opacity: 1;

    .Image-Avatar-btn-modify {
      width: 34px;
      height: 23px;
      color: #ffffff;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      line-height: 36px;
      opacity: 1;
    }
  }
}



// 基本信息输入框样式
.center-Basic-Information-box {
  width: 362px;
  height: 52px;
  opacity: 1;
  background: #ffffff;
  // border: 1px solid #e6e6f1;
  display: flex;

  p:first-of-type {
    width: 56px;
    height: 20px;
    opacity: 1;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #9090a8;
    line-height: 20px;
    margin: 16px 20px 16px 13px;
  }

  p:last-of-type {
    width: 200px;
    height: 20px;
    opacity: 1;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: left;
    color: #535368;
    line-height: 20px;
    margin: 16px 20px 16px 20px;
  }

  // border-radius: 9px;
}

// // 保持按钮样式
// .center-obtain-code-sub {
//   width: 362px;
//   height: 52px;
//   margin-left: -220px;
//   color: #ffffff;
//   background: #703beb;
//   border: 0px;
//   border-radius: 8px;
//   opacity: 1;
// }

// .center-obtain-code-sub:hover {
//   background: #703beb;
//   color: #fff;
// }