@import '~antd/es/style/themes/default.less';

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    img{
        width: 270px;
        height: 246px;
    }
    span{
        width: 270px;
        display: block;
        margin-top: 40px;
        font-size: 18px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: center;
        color: #bebeca;
        line-height: 25px;
    }
}