@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  min-width: 1000px;
  height: 100vh;
}

.decorate {
  position: relative;
  flex: 1;
  height: 100%;
  background: #f9f7fe;
  &Square {
    position: absolute;
    top: 10px;
    left: 4px;
    width: 32%;
    height: 174px;
    background: url('~@/assets/image/decorate_square.png') no-repeat left top;
    background-size: contain;
  }
  &Top {
    position: absolute;
    top: 0;
    right: 0;
    width: 36%;
    height: 166px;
    background: url('~@/assets/image/decorate_top.png') no-repeat right top;
    background-size: contain;
  }
  &Main {
    position: absolute;
    top: 0;
    left: 50%;
    width: 80%;
    height: 100%;
    background: url('~@/assets/image/decorate_main.png') no-repeat center;
    background-size: contain;
    transform: translate(-50%, 0);
  }
  &Bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 38%;
    height: 239px;
    background: url('~@/assets/image/decorate_bottom.png') no-repeat left bottom;
    background-size: contain;
  }
}

.content {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.box {
  padding: 20px 0;
}

.header {
  margin-bottom: 60px;
  > a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
}

.logo {
  height: 52px;
  margin-right: 6px;
  vertical-align: top;
}

.title {
  position: relative;
  color: #703beb;
  font-weight: 600;
  font-size: 28px;
  font-family: PingFangSC, PingFangSC-Semibold;
  line-height: 40px;
  text-align: left;
  opacity: 1;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  width: 362px;
  margin: 0 auto;
}

.input {
  padding: 16px 12px;
  background: #f6f6f6;
  border: 1px solid #e6e6f1;
  border-radius: 9px;

  :global(.ant-input) {
    color: #49495d;
    font-size: 14px;
    text-indent: 8px;
    background-color: transparent;
  }

  .icon {
    color: #d9d9d9;
    font-size: 21px;
  }

  :global(.anticon) {
    color: #d9d9d9;
    font-size: 21px;
  }
}

.captchaInput {
  margin-bottom: 60px;
  :global(.ant-btn) {
    height: 60px;
    color: #917ef2;
    background-color: #f6f6f6;
    border: 1px solid #e6e6f1;
  }
}

.submitButton {
  width: 100%;
  height: 52px;
  font-size: 16px;
  background: #703beb;
  border-radius: 8px;
}

.footer {
  margin-top: 150px;
  color: #c3c3c3;
  text-align: center;
  font-size: 12px;
}

.list {
  display: flex;
  width: 225px;
  margin: 0 auto 20px;
  .item {
    flex: 1;
  }
  a {
    color: #c3c3c3;
    &:hover {
      color: #703beb;
    }
  }
}

.captchaCode {
    width: 120px;
}