.userIconBox {
  width: 315px;
  height: 342px;
  opacity: 1;
  left: 280px;
  bottom: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 16px 3px rgba(39, 38, 42, 0.08);
  position: fixed;
  z-index: 10000;

  .userIconHeader {
    display: flex;
    width: 315px;
    height: 154px;
    padding-top: 30px;
    padding-left: 30px;
    background-image: url(../../assets/image/gszx_bg.svg);

    .userIconAvatar {
      width: 62px;
      height: 62px;
      border-radius: 50%;
      background: violet;
      // margin-right: 10px;
    }

    .userIconNickname {
      padding-left: 10px;

      p:first-of-type {
        width: 60px;
        height: 28px;
        opacity: 1;
        font-size: 20px;
        font-family: PingFangSC, PingFangSC-Semibold;
        font-weight: 600;
        text-align: left;
        color: #ffffff;
        line-height: 28px;
        margin-bottom: 2px;
        margin-top: 6px;
      }

      p:last-of-type {
        width: 84px;
        height: 20px;
        opacity: 1;
        font-size: 14px;
        font-family: PingFangHK, PingFangHK-Regular;
        font-weight: 400;
        text-align: left;
        color: #b0a5f3;
        line-height: 20px;
      }
    }
  }

  .userIconCenter {
    padding: 0px 30px;
    cursor: default;

    .userIconInformation {
      width: 64px;
      height: 22px;
      opacity: 1;
      font-size: 16px;
      font-family: PingFangHK, PingFangHK-Medium;
      font-weight: 500;
      text-align: left;
      color: #545469;
      line-height: 22px;
      margin-bottom: 20px;
    }

    .userIconInformationBox {
      padding-bottom: 7px;
      display: flex;

      p:first-of-type {
        width: 56px;
        height: 20px;
        opacity: 1;
        font-size: 14px;
        font-family: PingFangHK, PingFangHK-Regular;
        font-weight: 400;
        text-align: left;
        color: #9090a8;
        line-height: 20px;
        margin-bottom: 0px;
        margin-right: 28px;
      }

      p:last-of-type {
        width: 150px;
        height: 20px;
        opacity: 1;
        font-size: 14px;
        font-family: PingFangHK, PingFangHK-Regular;
        font-weight: 400;
        text-align: left;
        color: #545469;
        line-height: 20px;
        margin-bottom: 0px;
      }
    }

    .userIconInformationBox:last-of-type {
      padding-top: 7px;
      padding-bottom: 0px;

    }
  }

  .userIconFooter {
    width: 100%;
    display: flex;

    .userIconBtn:first-of-type {
      position: relative;
    }

    .userIconBtn:first-of-type::after {
      content: " ";
      display: block;
      background: #f3f2f7;
      width: 1px;
      height: 20px;
      position: absolute;
      right: 0;
      top: 46px;
    }

    .userIconBtn {
      width: 50%;
      height: 92px;
      text-align: center;
      padding: 20px 40px;

      .userIconHover:hover {
        cursor: pointer;

        .userCenter {
          // background: #703BEB;

          // color: #FFFFFF;
          .userMeIcon {
            color: #703BEB;
          }
        }

        .userAbort {
          background-color: #703BEB;
          color: #FFFFFF;
        }
      }

      .userIcon {
        width: 30px;
        height: 30px;
        opacity: 1;
        margin: 0 auto;
        margin-bottom: 4px;
        color: #F7F7FD;
        background-color: #F7F7FD;
        border-radius: 50%;
        font-size: 18px;
      }

      // .userAbort {
      //   background-image: url(../../assets/image/grzx_on.svg);
      // }

      .userText {
        width: 48px;
        height: 17px;
        opacity: 1;
        font-size: 12px;
        font-family: PingFangHK, PingFangHK-Regular;
        font-weight: 400;
        color: #545469;
        line-height: 17px;
        margin: 0 auto;
      }
    }
  }
}