@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-btn {
  border: none;
}

.button {
  border-radius: 4px;
  min-width: 68px;
}

// 成功按钮
.success-button {
  background-color: #52C79A;
  &:hover {
    // background-color: #52C79A;
  }
}

// 警告按钮
.warning-button {
  background-color: #FFBA34;
  &:hover {
    // background-color: #FFBA34;
  }
}

// 危险按钮
.danger-button {
  background-color: #F15F57;
  &:hover {
    // background-color: #F15F57;
  }
}

.tag {
  display: inline-block;
  min-width: 68px;
  line-height: 32px;
  border: 1px solid #b9ecd9;
  border-radius: 5px;
  font-size: @font-size-base;
  font-family: PingFangHK, PingFangHK-Medium;
  font-weight: 500;
  text-align: center;
  color: #52c79a;
}

// 启动标签
.enabled-tag {
  display: inline-block;
  min-width: 68px;
  line-height: 32px;
  border: 1px solid #b9ecd9;
  border-radius: 5px;
  font-size: @font-size-base;
  font-family: PingFangHK, PingFangHK-Medium;
  font-weight: 500;
  text-align: center;
  color: #52c79a;
}